html,
body
  margin: 0
  padding: 0
  height: 100%

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  font-family: sans-serif

.container
  min-height: 100%
  position: relative

.content
  padding-bottom: $footer-height + $tilt-compensation
