// Colors
$grey:   #333
$yellow: #EAE672

$footer-background-color: $grey
$postit-color:            $yellow
$text-color-dark:         $grey
$text-color-light:        $yellow

// Paddings, margins and other sizes
$header-height:     50px
$footer-height:     40px
$tilt-compensation: 30px

// For media queries
$medium_screen: 600px
$large_screen:  800px
